5243	ABCB1	protein-coding
1636	ACE	protein-coding
50	ACO2	protein-coding
23305	ACSL6	protein-coding
11085	ADAM30	protein-coding
107	ADCY1	protein-coding
113	ADCY7	protein-coding
177	AGER	protein-coding
84883	AIFM2	protein-coding
11215	AKAP11	protein-coding
79722	ANKRD55	protein-coding
327	APEH	protein-coding
9459	ARHGEF6	protein-coding
10425	ARIH2	protein-coding
55054	ATG16L1	protein-coding
89849	ATG16L2	protein-coding
23192	ATG4B	protein-coding
6311	ATXN2	protein-coding
60468	BACH2	protein-coding
55024	BANK1	protein-coding
602	BCL3	protein-coding
671	BPI	protein-coding
8927	BSN	protein-coding
56244	BTNL2	protein-coding
400757	C1orf141	protein-coding
441108	C5orf56	protein-coding
22900	CARD8	protein-coding
64170	CARD9	protein-coding
284119	CAVIN1	protein-coding
112464	CAVIN3	protein-coding
160857	CCDC122	protein-coding
130940	CCDC148	protein-coding
6356	CCL11	protein-coding
6347	CCL2	protein-coding
6354	CCL7	protein-coding
219771	CCNY	protein-coding
1235	CCR6	protein-coding
929	CD14	protein-coding
51744	CD244	protein-coding
958	CD40	protein-coding
959	CD40LG	protein-coding
999	CDH1	protein-coding
1012	CDH13	protein-coding
54901	CDKAL1	protein-coding
51198	CDKN2A-DT	ncRNA
26097	CHTOP	protein-coding
29121	CLEC2D	protein-coding
1201	CLN3	protein-coding
80315	CPEB4	protein-coding
1493	CTLA4	protein-coding
4283	CXCL9	protein-coding
1540	CYLD	protein-coding
8529	CYP4F2	protein-coding
1605	DAG1	protein-coding
1672	DEFB1	protein-coding
163486	DENND1B	protein-coding
27123	DKK2	protein-coding
9231	DLG5	protein-coding
1755	DMBT1	protein-coding
1788	DNMT3A	protein-coding
85440	DOCK7	protein-coding
1847	DUSP5	protein-coding
1997	ELF1	protein-coding
56946	EMSY	protein-coding
2033	EP300	protein-coding
64167	ERAP2	protein-coding
339145	FAM92B	protein-coding
356	FASLG	protein-coding
2212	FCGR2A	protein-coding
9873	FCHSD2	protein-coding
11116	FGFR1OP	protein-coding
50943	FOXP3	protein-coding
2524	FUT2	protein-coding
2550	GABBR1	protein-coding
2646	GCKR	protein-coding
144423	GLT1D1	protein-coding
2859	GPR35	protein-coding
8477	GPR65	protein-coding
2876	GPX1	protein-coding
55027	HEATR3	protein-coding
3105	HLA-A	protein-coding
3106	HLA-B	protein-coding
3107	HLA-C	protein-coding
3115	HLA-DPB1	protein-coding
3117	HLA-DQA1	protein-coding
3118	HLA-DQA2	protein-coding
3119	HLA-DQB1	protein-coding
3122	HLA-DRA	protein-coding
3123	HLA-DRB1	protein-coding
3127	HLA-DRB5	protein-coding
3134	HLA-F	protein-coding
3135	HLA-G	protein-coding
3136	HLA-H	pseudo
3172	HNF4A	protein-coding
50941	IBD5	unknown
3383	ICAM1	protein-coding
23308	ICOSLG	protein-coding
169355	IDO2	protein-coding
3446	IFNA10	protein-coding
3441	IFNA4	protein-coding
3458	IFNG	protein-coding
3460	IFNGR2	protein-coding
9543	IGDCC3	protein-coding
3586	IL10	protein-coding
3593	IL12B	protein-coding
3603	IL16	protein-coding
3605	IL17A	protein-coding
112744	IL17F	protein-coding
3606	IL18	protein-coding
8809	IL18R1	protein-coding
8807	IL18RAP	protein-coding
3557	IL1RN	protein-coding
3558	IL2	protein-coding
59067	IL21	protein-coding
100996941	IL21-AS1	ncRNA
149233	IL23R	protein-coding
246778	IL27	protein-coding
3559	IL2RA	protein-coding
3560	IL2RB	protein-coding
3562	IL3	protein-coding
90865	IL33	protein-coding
3569	IL6	protein-coding
3570	IL6R	protein-coding
55765	INAVA	protein-coding
3659	IRF1	protein-coding
3663	IRF5	protein-coding
345611	IRGM	protein-coding
55600	ITLN1	protein-coding
3717	JAK2	protein-coding
221895	JAZF1	protein-coding
3783	KCNN4	protein-coding
84162	KIAA1109	protein-coding
3808	KIR2DS3	protein-coding
3811	KIR3DL1	protein-coding
51274	KLF3	protein-coding
100288323	KRTAP21-3	protein-coding
100131902	KRTAP25-1	protein-coding
8844	KSR1	protein-coding
144811	LACC1	protein-coding
221496	LEMD2	protein-coding
101927774	LINC00824	ncRNA
101927324	LINC01475	ncRNA
102724940	LINC02187	ncRNA
105370177	LINC02341	ncRNA
105375015	LINC02571	ncRNA
101927745	LOC101927745	ncRNA
102723878	LOC102723878	ncRNA
102724907	LOC102724907	ncRNA
105369735	LOC105369735	ncRNA
105374780	LOC105374780	ncRNA
105375746	LOC105375746	ncRNA
105379031	LOC105379031	ncRNA
112267902	LOC112267902	ncRNA
285626	LOC285626	ncRNA
400867	LOC400867	ncRNA
4026	LPP	protein-coding
4040	LRP6	protein-coding
79705	LRRK1	protein-coding
120892	LRRK2	protein-coding
4049	LTA	protein-coding
4048	LTA4H	protein-coding
4055	LTBR	protein-coding
4065	LY75	protein-coding
9863	MAGI2	protein-coding
284358	MAMSTR	protein-coding
4175	MCM6	protein-coding
266727	MDGA1	protein-coding
4210	MEFV	protein-coding
406938	MIR146A	ncRNA
100422998	MIR3199-2	ncRNA
553103	MIR3936HG	ncRNA
100423026	MIR4299	ncRNA
100616398	MIR4681	ncRNA
100313914	MIR548J	ncRNA
4295	MLN	protein-coding
4311	MME	protein-coding
4318	MMP9	protein-coding
4340	MOG	protein-coding
79710	MORC4	protein-coding
647215	MROH3P	pseudo
100129827	MRVI1-AS1	ncRNA
4485	MST1	protein-coding
8897	MTMR3	protein-coding
283463	MUC19	protein-coding
4650	MYO9B	protein-coding
10	NAT2	protein-coding
4689	NCF4	protein-coding
80762	NDFIP1	protein-coding
7936	NELFE	protein-coding
4745	NELL1	protein-coding
84276	NICN1	protein-coding
85407	NKD1	protein-coding
159296	NKX2-3	protein-coding
204801	NLRP11	protein-coding
114548	NLRP3	protein-coding
10392	NOD1	protein-coding
64127	NOD2	protein-coding
9971	NR1H4	protein-coding
8856	NR1I2	protein-coding
3164	NR4A1	protein-coding
127623	OR2B11	protein-coding
94103	ORMDL3	protein-coding
8974	P4HA2	protein-coding
8572	PDLIM4	protein-coding
8863	PER3	protein-coding
57115	PGLYRP4	protein-coding
8929	PHOX2B	protein-coding
10745	PHTF1	protein-coding
5334	PLCL1	protein-coding
5468	PPARG	protein-coding
5536	PPP5C	protein-coding
639	PRDM1	protein-coding
5553	PRG2	protein-coding
5588	PRKCQ	protein-coding
5687	PSMA6	protein-coding
5699	PSMB10	protein-coding
8624	PSMG1	protein-coding
5734	PTGER4	protein-coding
5771	PTPN2	protein-coding
26191	PTPN22	protein-coding
150962	PUS10	protein-coding
55278	QRSL1	protein-coding
5880	RAC2	protein-coding
10111	RAD50	protein-coding
5906	RAP1A	protein-coding
10125	RASGRP1	protein-coding
9978	RBX1	protein-coding
91869	RFT1	protein-coding
387	RHOA	protein-coding
8767	RIPK2	protein-coding
8635	RNASET2	protein-coding
6122	RPL3	protein-coding
6196	RPS6KA2	protein-coding
84870	RSPO3	protein-coding
51750	RTEL1	protein-coding
388228	SBK1	protein-coding
22904	SBNO2	protein-coding
157869	SBSPON	protein-coding
10067	SCAMP3	protein-coding
6441	SFTPD	protein-coding
8935	SKAP2	protein-coding
57606	SLAIN2	protein-coding
56833	SLAMF8	protein-coding
6556	SLC11A1	protein-coding
6564	SLC15A1	protein-coding
63027	SLC22A23	protein-coding
6583	SLC22A4	protein-coding
6584	SLC22A5	protein-coding
9963	SLC23A1	protein-coding
114134	SLC2A13	protein-coding
144195	SLC2A14	protein-coding
64116	SLC39A8	protein-coding
29015	SLC43A3	protein-coding
6532	SLC6A4	protein-coding
28232	SLCO3A1	protein-coding
133482	SLCO6A1	protein-coding
4088	SMAD3	protein-coding
10285	SMNDC1	protein-coding
104472715	SNHG14	ncRNA
6638	SNRPN	protein-coding
124460	SNX20	protein-coding
8651	SOCS1	protein-coding
11262	SP140	protein-coding
100130988	SPATA48	protein-coding
161742	SPRED1	protein-coding
10809	STARD10	protein-coding
6774	STAT3	protein-coding
6775	STAT4	protein-coding
6778	STAT6	protein-coding
9145	SYNGR1	protein-coding
10454	TAB1	protein-coding
117289	TAGAP	protein-coding
6891	TAP2	protein-coding
23216	TBC1D1	protein-coding
256536	TCERG1L	protein-coding
6948	TCN2	protein-coding
401014	TEX41	ncRNA
7040	TGFB1	protein-coding
63892	THADA	protein-coding
7088	TLE1	protein-coding
7096	TLR1	protein-coding
81793	TLR10	protein-coding
7099	TLR4	protein-coding
7100	TLR5	protein-coding
51311	TLR8	protein-coding
54106	TLR9	protein-coding
200728	TMEM17	protein-coding
746	TMEM258	protein-coding
7124	TNF	protein-coding
4982	TNFRSF11B	protein-coding
7132	TNFRSF1A	protein-coding
7133	TNFRSF1B	protein-coding
8771	TNFRSF6B	protein-coding
9966	TNFSF15	protein-coding
8995	TNFSF18	protein-coding
944	TNFSF8	protein-coding
64759	TNS3	protein-coding
7157	TP53	protein-coding
10293	TRAIP	protein-coding
83869	TTTY14	ncRNA
51174	TUBD1	protein-coding
7297	TYK2	protein-coding
10537	UBD	protein-coding
7321	UBE2D1	protein-coding
7332	UBE2L3	protein-coding
7349	UCN	protein-coding
9960	USP3	protein-coding
7375	USP4	protein-coding
55230	USP40	protein-coding
7421	VDR	protein-coding
7494	XBP1	protein-coding
7535	ZAP70	protein-coding
253461	ZBTB38	protein-coding
677	ZFP36L1	protein-coding
84619	ZGPAT	protein-coding
57178	ZMIZ1	protein-coding
22891	ZNF365	protein-coding
167465	ZNF366	protein-coding
11055	ZPBP	protein-coding
