2	A2M	protein-coding	
19	ABCA1	protein-coding	
5243	ABCB1	protein-coding	
1636	ACE	protein-coding	
43	ACHE	protein-coding	
130013	ACMSD	protein-coding	
125	ADH1B	protein-coding	
126	ADH1C	protein-coding	
131	ADH7	protein-coding	
135	ADORA2A	protein-coding	
2334	AFF2	protein-coding	
177	AGER	protein-coding	
207	AKT1	protein-coding	
211	ALAS1	protein-coding	
217	ALDH2	protein-coding	
287	ANK2	protein-coding	
255239	ANKK1	protein-coding	
328	APEX1	protein-coding	
348	APOE	protein-coding	
351	APP	protein-coding	
406	ARNTL	protein-coding	
429	ASCL1	protein-coding	
9474	ATG5	protein-coding	
10533	ATG7	protein-coding	
23400	ATP13A2	protein-coding	
535	ATP6V0A1	protein-coding	
6311	ATXN2	protein-coding	
724066	ATXN8	protein-coding	
23621	BACE1	protein-coding	
8314	BAP1	protein-coding	
10295	BCKDK	protein-coding	
627	BDNF	protein-coding	
55909	BIN3	protein-coding	
683	BST1	protein-coding	
203228	C9orf72	protein-coding	
793	CALB1	protein-coding	
817	CAMK2D	protein-coding	
831	CAST	protein-coding	
84660	CCDC62	protein-coding	
885	CCK	protein-coding	
6347	CCL2	protein-coding	
6352	CCL5	protein-coding	
729230	CCR2	protein-coding	
1234	CCR5	protein-coding	
929	CD14	protein-coding	
23607	CD2AP	protein-coding	
8851	CDK5R1	protein-coding	
441549	CDNF	protein-coding	
51142	CHCHD2	protein-coding	
11261	CHP1	protein-coding	
1142	CHRNB3	protein-coding	
9575	CLOCK	protein-coding	
1191	CLU	protein-coding	
1312	COMT	protein-coding	
27235	COQ2	protein-coding	
10229	COQ7	protein-coding	
1356	CP	protein-coding	
10815	CPLX1	protein-coding	
1378	CR1	protein-coding	
1394	CRHR1	protein-coding	
1508	CTSB	protein-coding	
1509	CTSD	protein-coding	
3576	CXCL8	protein-coding	
606495	CYB5RL	protein-coding	
1543	CYP1A1	protein-coding	
1591	CYP24A1	protein-coding	
1565	CYP2D6	protein-coding	
1571	CYP2E1	protein-coding	
1621	DBH	protein-coding	
1630	DCC	protein-coding	
65992	DDRGK1	protein-coding	
1609	DGKQ	protein-coding	
1740	DLG2	protein-coding	
1743	DLST	protein-coding	
25981	DNAH1	protein-coding	
9829	DNAJC6	protein-coding	
1789	DNMT3B	protein-coding	
1813	DRD2	protein-coding	
1814	DRD3	protein-coding	
1815	DRD4	protein-coding	
1859	DYRK1A	protein-coding	
1996	ELAVL4	protein-coding	
79993	ELOVL7	protein-coding	
2019	EN1	protein-coding	
2020	EN2	protein-coding	
101927043	EPCAM-DT	ncRNA	lncRNA
2047	EPHB1	protein-coding	
2052	EPHX1	protein-coding	
2064	ERBB2	protein-coding	
2100	ESR2	protein-coding	
221061	FAM171A1	protein-coding	
100129583	FAM47E	protein-coding	
26232	FBXO2	protein-coding	
150726	FBXO41	protein-coding	
54455	FBXO42	protein-coding	
25793	FBXO7	protein-coding	
10517	FBXW10	protein-coding	
26281	FGF20	protein-coding	
55137	FIGN	protein-coding	
2332	FMR1	protein-coding	
2580	GAK	protein-coding	
2581	GALC	protein-coding	
2597	GAPDH	protein-coding	
2629	GBA	protein-coding	
2638	GC	protein-coding	
2643	GCH1	protein-coding	
26058	GIGYF2	protein-coding	
148979	GLIS1	protein-coding	
10457	GPNMB	protein-coding	
2903	GRIN2A	protein-coding	
2896	GRN	protein-coding	
2932	GSK3B	protein-coding	
2944	GSTM1	protein-coding	
9446	GSTO1	protein-coding	
2950	GSTP1	protein-coding	
2952	GSTT1	protein-coding	
3077	HFE	protein-coding	
9026	HIP1R	protein-coding	
59269	HIVEP3	protein-coding	
3107	HLA-C	protein-coding	
3117	HLA-DQA1	protein-coding	
3119	HLA-DQB1	protein-coding	
3122	HLA-DRA	protein-coding	
3123	HLA-DRB1	protein-coding	
3127	HLA-DRB5	protein-coding	
3162	HMOX1	protein-coding	
3163	HMOX2	protein-coding	
3176	HNMT	protein-coding	
3240	HP	protein-coding	
222537	HS3ST5	protein-coding	
80270	HSD3B7	protein-coding	
3303	HSPA1A	protein-coding	
3356	HTR2A	protein-coding	
3362	HTR6	protein-coding	
27429	HTRA2	protein-coding	
	HUSEYO		
3479	IGF1	protein-coding	
3481	IGF2	protein-coding	
3586	IL10	protein-coding	
3606	IL18	protein-coding	
3552	IL1A	protein-coding	
3553	IL1B	protein-coding	
7850	IL1R2	protein-coding	
3557	IL1RN	protein-coding	
3569	IL6	protein-coding	
22876	INPP5F	protein-coding	
3630	INS	protein-coding	
8516	ITGA8	protein-coding	
3699	ITIH3	protein-coding	
3700	ITIH4	protein-coding	
3707	ITPKB	protein-coding	
284058	KANSL1	protein-coding	
27074	LAMP3	protein-coding	
147081	LINC02210	ncRNA	lncRNA
104909134	LINC02210-CRHR1	protein-coding	
84894	LINGO1	protein-coding	
158038	LINGO2	protein-coding	
107985028	LOC107985028	ncRNA	lncRNA
107985959	LOC107985959	ncRNA	lncRNA
107985961	LOC107985961	ncRNA	lncRNA
4043	LRPAP1	protein-coding	
474170	LRRC37A2	protein-coding	
120892	LRRK2	protein-coding	
23499	MACF1	protein-coding	
4128	MAOA	protein-coding	
4129	MAOB	protein-coding	
4137	MAPT	protein-coding	
100128977	MAPT-AS1	ncRNA	lncRNA
56922	MCCC1	protein-coding	
109729135	MIR4422HG	ncRNA	miRNA
100616231	MIR4519	ncRNA	miRNA
100616119	MIR4697	ncRNA	miRNA
100847030	MIR548AT	ncRNA	miRNA
4321	MMP12	protein-coding	
4325	MMP16	protein-coding	
4318	MMP9	protein-coding	
4508	MT-ATP6	protein-coding	
4509	MT-ATP8	protein-coding	
4512	MT-CO1	protein-coding	
4513	MT-CO2	protein-coding	
4514	MT-CO3	protein-coding	
4519	MT-CYB	protein-coding	
4524	MTHFR	protein-coding	
219402	MTIF3	protein-coding	
4535	MT-ND1	protein-coding	
4536	MT-ND2	protein-coding	
4537	MT-ND3	protein-coding	
4538	MT-ND4	protein-coding	
4539	MT-ND4L	protein-coding	
4540	MT-ND5	protein-coding	
4541	MT-ND6	protein-coding	
4548	MTR	protein-coding	
4549	MT-RNR1	rRNA	
4550	MT-RNR2	rRNA	
4552	MTRR	protein-coding	
4563	MT-TG	tRNA	
4568	MT-TL2	tRNA	
4572	MT-TQ	tRNA	
4573	MT-TR	tRNA	
4576	MT-TT	tRNA	
4580	MTX1	protein-coding	
79594	MUL1	protein-coding	
10	NAT2	protein-coding	
9918	NCAPD2	protein-coding	
51517	NCKIPSD	protein-coding	
4729	NDUFV2	protein-coding	
4739	NEDD9	protein-coding	
4780	NFE2L2	protein-coding	
11188	NISCH	protein-coding	
114548	NLRP3	protein-coding	
51068	NMD3	protein-coding	
64127	NOD2	protein-coding	
4842	NOS1	protein-coding	
4843	NOS2	protein-coding	
4846	NOS3	protein-coding	
1728	NQO1	protein-coding	
4835	NQO2	protein-coding	
4929	NR4A2	protein-coding	
4905	NSF	protein-coding	
64710	NUCKS1	protein-coding	
5027	P2RX7	protein-coding	
11315	PARK7	protein-coding	
142	PARP1	protein-coding	
8566	PDXK	protein-coding	
5187	PER1	protein-coding	
114770	PGLYRP2	protein-coding	
114771	PGLYRP3	protein-coding	
57115	PGLYRP4	protein-coding	
9749	PHACTR2	protein-coding	
51533	PHF7	protein-coding	
8929	PHOX2B	protein-coding	
8301	PICALM	protein-coding	
5293	PIK3CD	protein-coding	
65018	PINK1	protein-coding	
5309	PITX3	protein-coding	
9842	PLEKHM1	protein-coding	
148811	PM20D1	protein-coding	
10654	PMVK	protein-coding	
5428	POLG	protein-coding	
5443	POMC	protein-coding	
5444	PON1	protein-coding	
10891	PPARGC1A	protein-coding	
7799	PRDM2	protein-coding	
5071	PRKN	protein-coding	
5698	PSMB9	protein-coding	
29893	PSMC3IP	protein-coding	
5743	PTGS2	protein-coding	
57111	RAB25	protein-coding	
8934	RAB29	protein-coding	
10743	RAI1	protein-coding	
79608	RIC3	protein-coding	
6014	RIT2	protein-coding	
22800	RRAS2	protein-coding	
6304	SATB1	protein-coding	
950	SCARB2	protein-coding	
6328	SCN3A	protein-coding	
9037	SEMA5A	protein-coding	
346288	SEPTIN14	protein-coding	
12	SERPINA3	protein-coding	
6456	SH3GL2	protein-coding	
6470	SHMT1	protein-coding	
57568	SIPA1L2	protein-coding	
22933	SIRT2	protein-coding	
4891	SLC11A2	protein-coding	
6571	SLC18A2	protein-coding	
6506	SLC1A2	protein-coding	
114134	SLC2A13	protein-coding	
56606	SLC2A9	protein-coding	
254428	SLC41A1	protein-coding	
85414	SLC45A3	protein-coding	
6531	SLC6A3	protein-coding	
6532	SLC6A4	protein-coding	
6609	SMPD1	protein-coding	
6616	SNAP25	protein-coding	
6622	SNCA	protein-coding	
6648	SOD2	protein-coding	
56928	SPPL2B	protein-coding	
162540	SPPL2C	protein-coding	
6697	SPR	protein-coding	
6720	SREBF1	protein-coding	
23166	STAB1	protein-coding	
246744	STH	protein-coding	
27347	STK39	protein-coding	
112755	STX1B	protein-coding	
23208	SYT11	protein-coding	
5726	TAS2R38	protein-coding	
7018	TF	protein-coding	
7019	TFAM	protein-coding	
7054	TH	protein-coding	
7076	TIMP1	protein-coding	
7097	TLR2	protein-coding	
7099	TLR4	protein-coding	
54106	TLR9	protein-coding	
81615	TMEM163	protein-coding	
84286	TMEM175	protein-coding	
7124	TNF	protein-coding	
7132	TNFRSF1A	protein-coding	
27324	TOX3	protein-coding	
54209	TREM2	protein-coding	
55809	TRERF1	protein-coding	
101929163	TSBP1-AS1	ncRNA	lncRNA
27175	TUBG2	protein-coding	
7345	UCHL1	protein-coding	
23358	USP24	protein-coding	
55230	USP40	protein-coding	
7421	VDR	protein-coding	
7422	VEGFA	protein-coding	
54832	VPS13C	protein-coding	
7466	WFS1	protein-coding	
7473	WNT3	protein-coding	
7515	XRCC1	protein-coding	
7517	XRCC3	protein-coding	
7738	ZNF184	protein-coding	
